<< 1f:84:20:00:01
CEC client registered: libCEC version = 4.0.7, client version = 4.0.4, firmware version = 1, logical address(es) = Recorder 1 (1) , physical address: 2.0.0.0, compiled on Linux-5.10.17-v8+ ... , features: P8_USB, DRM, P8_detect, randr, RPi, Exynos, Linux, AOCEC
<< Recorder 1 (1) -> TV (0): OSD name 'python-cec'

startup
No device type given. Using 'recording device'
CEC Parser created - libCEC version 4.0.7
no serial port given. trying autodetect: 
 path:     Raspberry Pi
 com port: RPI

opening a connection to the CEC adapter...
DEBUG:   [              37]     Broadcast (F): osd name set to 'Broadcast'
DEBUG:   [              38]     Open - vc_cec initialised
DEBUG:   [              38]     logical address changed to Free use (e)
NOTICE:  [              38]     connection opened
DEBUG:   [              38]     << Broadcast (F) -> TV (0): POLL
DEBUG:   [              38]     initiator 'Broadcast' is not supported by the CEC adapter. using 'Free use' instead
DEBUG:   [              38]     processor thread started
DEBUG:   [            1538]     initiator 'Broadcast' is not supported by the CEC adapter. using 'Free use' instead
DEBUG:   [            1571]     >> POLL sent
DEBUG:   [            1571]     TV (0): device status changed into 'present'
DEBUG:   [            1571]     << requesting vendor ID of 'TV' (0)
DEBUG:   [            4572]     registering new CEC client - v4.0.7
DEBUG:   [            4572]     SetClientVersion - using client version '4.0.7'
NOTICE:  [            4572]     setting HDMI port to 1 on device TV (0)
DEBUG:   [            4572]     detecting logical address for type 'recording device'
DEBUG:   [            4572]     trying logical address 'Recorder 1'
DEBUG:   [            4572]     << Recorder 1 (1) -> Recorder 1 (1): POLL
DEBUG:   [           13832]     >> POLL not sent
DEBUG:   [           13832]     using logical address 'Recorder 1'
DEBUG:   [           13832]     Recorder 1 (1): device status changed into 'handled by libCEC'
DEBUG:   [           13832]     Recorder 1 (1): power status changed from 'unknown' to 'on'
DEBUG:   [           13832]     Recorder 1 (1): vendor = Pulse Eight (001582)
DEBUG:   [           13832]     Recorder 1 (1): CEC version 1.4
DEBUG:   [           13832]     AllocateLogicalAddresses - device '0', type 'recording device', LA '1'
DEBUG:   [           13833]     logical address changed to Recorder 1 (1)
DEBUG:   [           13833]     Recorder 1 (1): osd name set to 'CECTester'
DEBUG:   [           13833]     Recorder 1 (1): menu language set to 'eng'
DEBUG:   [           13833]     GetPhysicalAddress - physical address = 2000
DEBUG:   [           13833]     using auto-detected physical address 2000
DEBUG:   [           13833]     Recorder 1 (1): physical address changed from ffff to 2000
DEBUG:   [           13833]     << Recorder 1 (1) -> broadcast (F): physical address 2000
NOTICE:  [           15365]     CEC client registered: libCEC version = 4.0.7, client version = 4.0.7, firmware version = 1, logical address(es) = Recorder 1 (1) , physical address: 2.0.0.0, compiled on Linux-5.10.17-v8+ ... , features: P8_USB, DRM, P8_detect, randr, RPi, Exynos, Linux, AOCEC
DEBUG:   [           15365]     << Recorder 1 (1) -> TV (0): OSD name 'CECTester'
DEBUG:   [           18367]     << requesting power status of 'TV' (0)
waiting for input
log level changed to 16
DEBUG:   [           21495]     TV (0): power status changed from 'unknown' to 'on'
DEBUG:   [           21495]     >> TV (0) -> Recorder 1 (1): report power status (90)
DEBUG:   [           23028]     >> TV (0) -> Recorder 1 (1): report power status (90)

power standby from Recorder 1
DEBUG:   [           60250]     TV (0): power status changed from 'on' to 'standby'
DEBUG:   [           60250]     >> TV (0) -> Broadcast (F): standby (36)

power on from Recorder 1
DEBUG:   [           78418]     GetPhysicalAddress - physical address = 2000
DEBUG:   [           79070]     GetPhysicalAddress - physical address = 2000
DEBUG:   [           85131]     TV (0): menu language set to 'chi'
DEBUG:   [           85131]     >> TV (0) -> Broadcast (F): set menu language (32)
DEBUG:   [           88034]     TV (0): power status changed from 'standby' to 'on'
DEBUG:   [           88034]     making Recorder 1 (1) the active source
DEBUG:   [           88034]     >> TV (0) -> Broadcast (F): routing change (80)
DEBUG:   [           88034]     sending active source message for 'Recorder 1'
DEBUG:   [           88034]     << requesting vendor ID of 'TV' (0)
DEBUG:   [           97036]     << Recorder 1 (1) -> TV (0): vendor id Pulse Eight (1582)
DEBUG:   [           97036]     >> TV (0) -> Recorder 1 (1): give device vendor id (8C)
DEBUG:   [           98537]     << requesting vendor ID of 'TV' (0)
DEBUG:   [          107538]     << Recorder 1 (1) -> broadcast (F): physical address 2000
DEBUG:   [          107538]     >> TV (0) -> Recorder 1 (1): give physical address (83)
DEBUG:   [          109039]     << requesting vendor ID of 'TV' (0)
DEBUG:   [          118040]     TV (0): vendor = Samsung (0000f0)
DEBUG:   [          118040]     >> TV (0) -> Broadcast (F): device vendor id (87)
DEBUG:   [          118040]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          121041]     replacing the command handler for device 'TV' (0)
DEBUG:   [          127042]     << Recorder 1 (1) -> TV (0): OSD name 'CECTester'
DEBUG:   [          127043]     >> TV (0) -> Recorder 1 (1): give osd name (46)
DEBUG:   [          134544]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          134544]     >> TV (0) -> Broadcast (F): device vendor id (87)
DEBUG:   [          143546]     >> TV (0) -> Recorder 1 (1): vendor command with id (A0)
DEBUG:   [          151047]     << Recorder 1 (1) -> TV (0): cec version 1.4
DEBUG:   [          151047]     >> TV (0) -> Recorder 1 (1): get cec version (9F)
DEBUG:   [          158548]     >> 0 requests active source
DEBUG:   [          158548]     >> TV (0) -> Broadcast (F): request active source (85)
DEBUG:   [          166050]     << Recorder 1 (1) -> TV (0): deck status 'stop'
DEBUG:   [          166050]     >> TV (0) -> Recorder 1 (1): give deck status (1A)
DEBUG:   [          170798]     << Recorder 1 (1) -> TV (0): menu state 'activated'
DEBUG:   [          173798]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          173798]     >> TV (0) -> Broadcast (F): device vendor id (87)
DEBUG:   [          176799]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          176799]     >> TV (0) -> Broadcast (F): device vendor id (87)
DEBUG:   [          179800]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          179800]     >> TV (0) -> Broadcast (F): device vendor id (87)
DEBUG:   [          179993]     << Recorder 1 (1) -> Broadcast (F): vendor id Pulse Eight (1582)
DEBUG:   [          179994]     >> TV (0) -> Broadcast (F): device vendor id (87)

switch channel from Recorder 1 to TV(0)
DEBUG:   [          237591]     making TV (0) the active source
DEBUG:   [          237591]     marking Recorder 1 (1) as inactive source
DEBUG:   [          237591]     >> TV (0) -> Broadcast (F): active source (82)
DEBUG:   [          237985]     >> TV (0) -> Broadcast (F): routing change (80)

power standby from TV (0)
DEBUG:   [          273574]     TV (0): power status changed from 'on' to 'standby'
DEBUG:   [          273574]     >> TV (0) -> Broadcast (F): standby (36)

power on from TV (0)
DEBUG:   [          297824]     GetPhysicalAddress - physical address = 2000
DEBUG:   [          298472]     GetPhysicalAddress - physical address = 2000
DEBUG:   [          306591]     TV (0): power status changed from 'standby' to 'on'
DEBUG:   [          306591]     >> TV (0) -> Broadcast (F): set menu language (32)
DEBUG:   [          309300]     << Recorder 1 (1) -> TV (0): vendor id Pulse Eight (1582)
DEBUG:   [          309300]     >> TV (0) -> Recorder 1 (1): give device vendor id (8C)
DEBUG:   [          310833]     << Recorder 1 (1) -> broadcast (F): physical address 2000
DEBUG:   [          310833]     >> TV (0) -> Recorder 1 (1): give physical address (83)
DEBUG:   [          312366]     << Recorder 1 (1) -> TV (0): OSD name 'CECTester'
DEBUG:   [          312366]     >> TV (0) -> Recorder 1 (1): give osd name (46)
DEBUG:   [          313899]     >> TV (0) -> Recorder 1 (1): vendor command with id (A0)
DEBUG:   [          315430]     << Recorder 1 (1) -> TV (0): cec version 1.4
DEBUG:   [          315430]     >> TV (0) -> Recorder 1 (1): get cec version (9F)
DEBUG:   [          316963]     TV (0) was already marked as active source
DEBUG:   [          316963]     >> TV (0) -> Broadcast (F): active source (82)

switch channel from TV(0) to Recorder 1
DEBUG:   [          384501]     making Recorder 1 (1) the active source
DEBUG:   [          384501]     marking TV (0) as inactive source
DEBUG:   [          384501]     sending active source message for 'Recorder 1'
DEBUG:   [          384501]     >> TV (0) -> Broadcast (F): routing change (80)
DEBUG:   [          392162]     << Recorder 1 (1) -> TV (0): menu state 'activated'
DEBUG:   [          395163]     << Recorder 1 (1) -> TV (0): deck status 'stop'
DEBUG:   [          395163]     >> TV (0) -> Recorder 1 (1): give deck status (1A)